# the-interns-hack-day-27

./: .gitignore  IMG_8613.mov  IMG_8614.mov  IMG_8618.mov  IMG_8619.mov  README.md  Untitled.ipynb  VSCODE_DEVELOPMENT.md  build.gradle.kts  eatify_js_search_results.txt  gradle.properties  menu.json  requirements.txt  settings.gradle.kts
Eatify_Scrapers/: eatify_page.html  find_settings.py  inspect_js.py  main.py  scraper.py
api/: main.py
api/data/: parking_lot_structure.json
api/data/precomputed/: corporateHeadquartersA.json  corporateHeadquartersB.json  corporateHeadquartersC.json  corporateHeadquartersD.json  corporateHeadquartersE.json  corporateHeadquartersF.json
api/routers/: parking_lot.py
api/schemas/: parking_lot.py
api/services/: __init__.py  parking_lot.py  parking_lot_structure.py
mobile-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-app/composeApp/: build.gradle.kts
mobile-app/composeApp/src/androidMain/: AndroidManifest.xml
mobile-app/composeApp/src/androidMain/kotlin/com/statefarm/hubcompanion/: MainActivity.kt  ParkingApiConfig.android.kt  WeatherLog.android.kt
mobile-app/composeApp/src/androidMain/res/values/: styles.xml
mobile-app/composeApp/src/commonMain/kotlin/com/statefarm/hubcompanion/: App.kt  ParkingRepository.kt  WeatherLog.kt  WeatherRepository.kt  WeatherWidget.kt
mobile-app/gradle/: libs.versions.toml
parking-lot-bot/: load_data.py  precompute_corporate_hq.py  train_mobilenet.ipynb  train_mobilenet.py
parking-lot-bot/.ipynb_checkpoints/: train_mobilenet-checkpoint.ipynb
parking_api/: __init__.py  main.py  predictor.py
parking_lot_samples/corporate_hq/: README.md
scripts/dev/: _common.ps1  _common.sh  api.ps1  api.sh  app.ps1  app.sh  emulator.ps1  emulator.sh  logs.ps1  logs.sh  setup.ps1  setup.sh
(+5 files in other folders)
